<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/YourPlantsActivityButton"
        android:title="Inicio"
        android:icon="@drawable/outline_home_24" />
    <item
        android:id="@+id/SearchActivityButton"
        android:title="Buscar"
        android:icon="@drawable/baseline_search_24" />
    <item
        android:id="@+id/NoneActivityButton"
        android:title="None"
        android:visible="false" />
</menu>
